{
	"nodes":[
		{"id":"1d6ddbd693ec7507","x":-401,"y":-200,"width":687,"height":900,"type":"group","label":"Будни"},
		{"id":"2f0269967081c0bd","x":440,"y":-200,"width":360,"height":660,"type":"group","label":"Выходные"},
		{"id":"786b0d1cbb17ec35","x":-200,"y":-180,"width":250,"height":60,"type":"text","text":"Сон (22:00 - 5:00)"},
		{"id":"1d90a982a1f8e838","x":-200,"y":-100,"width":250,"height":60,"type":"text","text":"Обиход (5:00 - 6:00)"},
		{"id":"94864ad12a997a85","x":-200,"y":-20,"width":300,"height":60,"type":"text","text":"Перемещение (6:00 - 7:30)"},
		{"id":"41e540810a9ae471","x":-381,"y":60,"width":306,"height":60,"type":"text","text":"Тренировка (7:30 - 9:30)"},
		{"id":"e59e42e8576f62f7","x":-200,"y":220,"width":298,"height":60,"type":"text","text":"Обучение (10:30 - 12:30)"},
		{"id":"e787d9ea1437be69","x":-200,"y":300,"width":250,"height":60,"type":"text","text":"Работа (12:30 - 16:30)"},
		{"id":"6bab710a2710142f","x":-200,"y":380,"width":320,"height":60,"type":"text","text":"Развлечение (16:30 - 17:30)"},
		{"id":"d8a559617340245b","x":-200,"y":460,"width":250,"height":60,"type":"text","text":"Работа (17:30 - 19:30)"},
		{"id":"dcec422a88548363","type":"text","text":"Перемещение (19:30 - 21:00)","x":-200,"y":540,"width":320,"height":60},
		{"id":"c29cf86071f54871","type":"text","text":"Обиход (21:00 - 22:00)","x":-200,"y":620,"width":260,"height":60},
		{"id":"c3b29b6f02345624","type":"text","text":"Обучение (7:30 - 9:30)","x":-40,"y":60,"width":306,"height":60},
		{"id":"524e51cc87dab3bc","x":-200,"y":140,"width":250,"height":60,"type":"text","text":"Разное (9:30 - 10:30)"},
		{"id":"9688dcefa545743e","x":460,"y":-180,"width":250,"height":60,"type":"text","text":"Сон (22:00 - 6:00)"},
		{"id":"f60251145127846c","type":"text","text":"Обиход (6:00 - 7:00)","x":460,"y":-100,"width":250,"height":60},
		{"id":"f2a81e6ac4678af5","type":"text","text":"Обучение (7:00 - 12:00)","x":460,"y":-20,"width":298,"height":60},
		{"id":"7a0dc25203652d88","type":"text","text":"Обиход (14:00 - 15:00)","x":460,"y":140,"width":280,"height":60},
		{"id":"f32f4e75a5f0a440","type":"text","text":"Разное (12:00 - 14:00)","x":460,"y":60,"width":250,"height":60},
		{"id":"5ff223bf8f2f7b69","x":460,"y":220,"width":260,"height":60,"type":"text","text":"Работа (15:00 -  19:00)"},
		{"id":"69bb457569f835d2","type":"text","text":"Обиход (19:00 - 20:00)","x":460,"y":300,"width":280,"height":60},
		{"id":"7a5577cbd6b524a0","type":"text","text":"Развлечение (20:00 - 22:00)","x":460,"y":380,"width":320,"height":60}
	],
	"edges":[]
}