{
	"nodes":[
		{"id":"96e1e1ce30ad676d","type":"group","x":-3480,"y":-2040,"width":2640,"height":1340,"label":"Nginx"},
		{"id":"e179b79483c10d0f","type":"group","x":-2800,"y":-600,"width":2020,"height":1060,"label":"Gateway"},
		{"id":"88c5a79f190533ac","type":"group","x":-720,"y":-1760,"width":1780,"height":1040,"label":"Auth service"},
		{"id":"46b711b6685660a7","type":"group","x":1220,"y":-1760,"width":1420,"height":1180,"label":"Keycklok"},
		{"id":"053619e324e6f5f9","type":"text","text":"Gateway","x":-400,"y":0,"width":250,"height":60},
		{"id":"e7f18f6ad1338a53","type":"text","text":"Autentification service","x":0,"y":-160,"width":250,"height":60},
		{"id":"4873444a17a7f98f","type":"text","text":"Role model","x":400,"y":-130,"width":250,"height":60},
		{"id":"44bd782f309f4282","type":"text","text":"Keyckloak","x":0,"y":-100,"width":250,"height":60},
		{"id":"a0d44ff6a34ab2d4","type":"text","text":"**Проверка подлинности пользователя**\n\nСервис убеждается, что пользователь — действительно тот, за кого себя выдаёт. Для этого он сопоставляет предоставленные данные (пароль, токен, биометрию) с эталонными значениями из базы данных.","x":-700,"y":-1740,"width":380,"height":360},
		{"id":"1d0c920d7f282017","type":"text","text":"**Централизация процесса аутентификации**\n\nВместо реализации механизмов проверки в каждом сервисе создаётся единый сервис. Это даёт:\n- унификацию методов аутентификации;\n- упрощение поддержки и обновления;\n- единую точку мониторинга и аудита.","x":-300,"y":-1740,"width":480,"height":360},
		{"id":"8ac6a9da03636b47","type":"text","text":"**Управление сессиями**\n\nПосле успешной аутентификации сервис:\n- создаёт и выдаёт токены доступа (JWT, OAuth 2.0);\n- устанавливает время жизни сессии;\n- отслеживает активные сессии;\n- предоставляет возможность безопасного выхода (logout).","x":200,"y":-1740,"width":360,"height":440},
		{"id":"e2249cf88f7c3922","type":"text","text":"**Интеграция с системами управления идентификацией (IAM)**\n\nВзаимодействует с:\n- LDAP/Active Directory;\n- протоколами SAML, OpenID Connect, OAuth 2.0;\n- корпоративными системами единого входа (Single Sign‑On, SSO).","x":200,"y":-1265,"width":360,"height":365},
		{"id":"c4751228acf47fde","type":"text","text":"Nginx","x":-400,"y":-240,"width":250,"height":60},
		{"id":"31f2a098295cfc6e","type":"text","text":"Выдает информацию о ролях","x":620,"y":-190,"width":250,"height":90,"color":"3"},
		{"id":"0c7af7885b261046","type":"text","text":"Производит операции с клиентами, процесс аутентификации, получение ключей доступа, получение token, определение пользователя","x":220,"y":-440,"width":250,"height":295,"color":"3"},
		{"id":"09138ba986032acc","type":"text","text":"Принимает запрос и маршрутизация в auth service, дает доступ к методам по каналам: клиент и банк, контролирует количество запросов (перенос из API Gateway)","x":-180,"y":-560,"width":250,"height":328,"color":"3"},
		{"id":"883116f06a7e063a","type":"text","text":"- Определение маршрута\n- Получение токена от Auth service по методу   \n- Проверка подписи  и срок действия \n- Размен jwt  из base64 на клеймы\n- Определение роли по РМ и наделение полномочиями   \nЕсли в  РМ  роль соответствует роли админа, то ADMIN (ссылка на привилегии)\nИначе общая роль\nТаблица с ролями в конфигах ? (нужно сделать изолированной)","x":-180,"y":60,"width":500,"height":420,"color":"3"},
		{"id":"2a73178e60ecc7b0","type":"text","text":"**Реализация многофакторной аутентификации (MFA/2FA)**\n\nПозволяет комбинировать несколько методов (например, пароль + код из приложения), что значительно повышает безопасность.","x":-700,"y":-1340,"width":340,"height":320},
		{"id":"9ff2d688fb6a91e9","type":"text","text":"Поддержка разных методов аутентификации\nМожет работать с:\nпаролями и PIN‑кодами;\nодноразовыми кодами (OTP) через SMS/email/приложения;\nбиометрическими данными (отпечатки пальцев, распознавание лица);\nаппаратными токенами и смарт‑картами;\nсоциальными аккаунтами (Google, Apple ID, «Госуслуги» и т. д.);\nцифровыми сертификатами.","x":-334,"y":-1340,"width":514,"height":407},
		{"id":"3d508ede861e9681","type":"text","text":"**Аудит и мониторинг**\n\nФиксирует:\n- попытки входа (успешные и неудачные);\n- подозрительную активность (множественные неудачные попытки);\n- географию и устройства входа;\n- события смены пароля или восстановления доступа.","x":580,"y":-1740,"width":460,"height":360},
		{"id":"0930f46b26b7eec4","type":"text","text":"**Восстановление доступа**\n\nРеализует механизмы:\n- сброса пароля через email/SMS;\n- использования резервных кодов;\n- подтверждения личности через альтернативные каналы.","x":580,"y":-1360,"width":460,"height":278},
		{"id":"eb8bd2e1926cf87d","type":"text","text":"**Соблюдение требований безопасности и регуляторов**\n\nПомогает соответствовать стандартам:\n- GDPR (защита персональных данных);\n- PCI DSS (для платёжных систем);\n- ФЗ‑152 (закон о персональных данных в РФ) и др.","x":580,"y":-1050,"width":460,"height":310},
		{"id":"2ff0d2fdc95f19d7","type":"text","text":"**Кастомизация интерфейса**\n    \nПозволяет настраивать:\n- страницы входа и регистрации для каждого «realm»;\n- email‑шаблоны для подтверждения и восстановления доступа.","x":2180,"y":-1740,"width":380,"height":280},
		{"id":"3497edb14db32f51","type":"text","text":"**Единый вход (SSO — Single Sign‑On)**\n\nПозволяет пользователю войти один раз и получить доступ ко всем подключённым приложениям без повторной аутентификации. Например:\n- вход в корпоративный портал, CRM и почту с одним логином/паролем;\n- использование аккаунта Google/GitHub/VK для авторизации в сторонних сервисах.","x":1240,"y":-1740,"width":480,"height":360},
		{"id":"8ca2191977a455b4","type":"text","text":"**Аутентификация и авторизация**\n\n- проверяет подлинность пользователей (логин/пароль, OTP, биометрия);\n- управляет правами доступа (роли, группы, политики);\n- выдаёт токены доступа (JWT) для взаимодействия с сервисами.","x":1240,"y":-1360,"width":480,"height":310},
		{"id":"ae836bc33f3c9840","type":"text","text":"**Централизованное управление пользователями**\n\nЕдиная панель для:\n- создания и удаления учётных записей;\n- сброса паролей;\n- подтверждения email/телефона;\n- блокировки аккаунтов;\n- группировки пользователей и назначения роле","x":1240,"y":-1020,"width":480,"height":380},
		{"id":"c0fa71ebd49979a4","type":"text","text":"**Поддержка стандартов безопасности**\n\nРаботает с ключевыми протоколами:\n- **OAuth 2.0** — авторизация через токены; \n- **OpenID Connect (OIDC)** — аутентификация поверх OAuth 2.0;\n- **SAML 2.0** — стандарт для корпоративного SSO.","x":1740,"y":-1740,"width":420,"height":340},
		{"id":"d419de8db83864f1","type":"text","text":"**Интеграция с внешними системами**\n    \nМожет синхронизировать пользователей и делегировать аутентификацию:\n- LDAP/Active Directory (корпоративные каталоги);\n- Kerberos;\n- социальным сетям (Google, Facebook, GitHub, VK и др.);\n- государственным системам (например, «Госуслуги»).","x":1740,"y":-1380,"width":420,"height":400},
		{"id":"514fc182583d3bdc","type":"text","text":"**Многофакторная аутентификация (MFA/2FA)**\n\nПоддерживает дополнительные уровни защиты:\n- одноразовые коды (SMS, email, приложения‑аутентификаторы);\n- аппаратные ключи (YubiKey);\n- биометрию.","x":1740,"y":-955,"width":420,"height":355},
		{"id":"d85768366b823b7a","type":"text","text":"**Аудит и мониторинг**\n\nФиксирует:\n- попытки входа (успешные/неудачные);\n- действия администраторов;\n- изменения прав доступа;\n- события безопасности (блокировки, смены пароля).","x":2180,"y":-1440,"width":380,"height":340},
		{"id":"d3c6939596d3aae6","type":"text","text":"**Защита API и микросервисов**\n\nОбеспечивает:\n- выдачу JWT‑токенов для REST API;\n- проверку прав на уровне эндпоинтов;\n- ограничение доступа по ролям.","x":2180,"y":-1080,"width":440,"height":250},
		{"id":"65562a065fe5ea40","type":"text","text":"**Высокая производительность под нагрузкой**\nАрхитектура Nginx — **асинхронная и событийно‑ориентированная**. Это значит:\n- один процесс может обслуживать множество соединений (до 1024 запросов на одно сетевое соединение);\n- запросы разбиваются на небольшие части и обрабатываются параллельно;\n- нет блокирования потока при ожидании завершения операций (например, передачи большого файла);\n- экономное потребление оперативной памяти.","x":-3400,"y":-1990,"width":530,"height":460},
		{"id":"11f19afc832660a0","type":"text","text":"**Обработка HTTP‑запросов и обслуживание веб‑сайтов**\n\nNginx принимает запросы от клиентов (например, браузеров), находит нужные файлы (HTML, CSS, JS, изображения и т. д.) и отправляет их обратно. Особенно эффективен при работе со **статическим контентом** — тем, что одинаков для всех пользователей:\n- лендинги;\n- информационные сайты;\n- страницы товаров в интернет‑магазинах;\n- блоги.","x":-3390,"y":-1490,"width":520,"height":460},
		{"id":"7c85184f70021e71","type":"text","text":" **Единая точка входа**\nВместо того чтобы клиент (веб‑приложение, мобильное приложение и т. д.) обращался напрямую к множеству микросервисов, все запросы проходят через API Gateway. Это упрощает взаимодействие: клиент «видит» только один адрес (URL), а не десятки внутренних сервисов.","x":-3390,"y":-1005,"width":520,"height":300,"color":"1"},
		{"id":"267bb99f876de492","type":"text","text":"**Преобразование протоколов и форматов**\nОбеспечивает совместимость между клиентом и сервисами, если они используют разные стандарты:\n- конвертирует SOAP в REST;\n- преобразует XML в JSON и т. д.","x":-3620,"y":-250,"width":460,"height":260},
		{"id":"19065b59d1740762","type":"text","text":"**Проксирование и балансировка нагрузки**\nМожет работать как **прокси‑сервер**:\n- принимает запрос от клиента;\n- перенаправляет его на один из внутренних серверов (бэкендов);\n- возвращает ответ клиенту.\nЭто позволяет:\n- распределять нагрузку между несколькими серверами;\n- повышать отказоустойчивость (если один сервер упал, запросы идут на другие);\n- скрывать реальную структуру внутренней сети","x":-2810,"y":-1980,"width":700,"height":420,"color":"1"},
		{"id":"87a9488790ab6b29","type":"text","text":"**SSL/TLS‑терминация**\nNginx может:\n- принимать зашифрованные HTTPS‑запросы;\n- расшифровывать их;\n- передавать на внутренние серверы в незашифрованном виде (или перенаправлять уже зашифрованными);\n- шифровать ответы перед отправкой клиенту.\nРезультат: **снижение нагрузки на бэкенд‑серверы** и централизованное управление сертификатами.","x":-2810,"y":-1510,"width":580,"height":420,"color":"1"},
		{"id":"29c488b79f2cc3f9","type":"text","text":"**Безопасность**\nЗащищает бэкенд от атак:\n- фильтрует вредоносный трафик;\n- блокирует подозрительные запросы;\n- поддерживает SSL/TLS‑терминацию (шифрование/расшифровку HTTPS).","x":-2810,"y":-1005,"width":460,"height":260,"color":"1"},
		{"id":"ec73b1dfdfb229c5","type":"text","text":"**Кэширование**\nСохраняет часто запрашиваемые данные (например, курсы валют, списки товаров) и отдаёт их из кэша, не обращаясь к бэкенду. Результат:\n- ускорение ответа;\n- снижение нагрузки на микросервисы.","x":-2040,"y":-1990,"width":480,"height":290},
		{"id":"1d746a3adb713882","type":"text","text":"**Кэширование**\nУскоряет отдачу часто запрашиваемых данных:\n- кэширует статические файлы;\n- может кэшировать результаты работы динамических приложений;\n- сокращает время ответа и нагрузку на серверы","x":-2040,"y":-1640,"width":400,"height":340},
		{"id":"fcd29f6b01fc665a","type":"text","text":"**Виртуальные хосты (Server Blocks)**\nПозволяет размещать **несколько сайтов на одном сервере**, каждый со своей конфигурацией, доменом и настройками.","x":-2080,"y":-1260,"width":480,"height":210},
		{"id":"e32681a6cd0bf3fc","type":"text","text":"**Управление трафиком (rate limiting)**\nОграничивает количество запросов от одного клиента за определённый период. Это:\n- защищает систему от перегрузки;\n- предотвращает DDoS‑атаки;\n- обеспечивает справедливое распределение ресурсов между пользователями.","x":-2120,"y":-1005,"width":480,"height":300,"color":"1"},
		{"id":"7ae364cb13e91847","type":"text","text":"**Балансировка нагрузки**\nРаспределяет входящие запросы между несколькими экземплярами одного микросервиса. Это:\n- повышает отказоустойчивость;\n- позволяет масштабировать систему.","x":-1560,"y":-965,"width":460,"height":260,"color":"1"},
		{"id":"0623ba42ba7fb72d","type":"text","text":"**Дополнительные функции**\n- ограничение доступа по IP;\n- аутентификация пользователей;\n- сжатие данных (Gzip);\n- редиректы и перезапись URL (URL rewriting);\n- поддержка HTTP/2 и WebSocket.","x":-1480,"y":-1410,"width":420,"height":300,"color":"1"},
		{"id":"59b527a32de1e37d","type":"text","text":" **Маршрутизация запросов**\nШлюз получает запрос от клиента и направляет его в нужный микросервис. Маршрутизация может основываться на:\n- URL‑пути (например, `/users` → сервис пользователей, `/orders` → сервис заказов);\n- HTTP‑методе (`GET`, `POST` и т. д.);\n- заголовках запроса;\n- версии API (поддержка нескольких версий одновременно).","x":-2640,"y":-520,"width":520,"height":450,"color":"1"},
		{"id":"e486fe2131689dec","type":"text","text":"**Аутентификация и авторизация**\nAPI Gateway проверяет права доступа до того, как запрос попадёт в микросервис:\n- валидирует токены (JWT, OAuth 2.0);\n- проверяет API‑ключи;\n- применяет политики доступа (кто и к чему может обращаться).","x":-2380,"y":40,"width":440,"height":340,"color":"1"},
		{"id":"696d3620368e808d","type":"text","text":"**Логирование и мониторинг**\nСобирает статистику по запросам:\n- время ответа;\n- коды ошибок;\n- объём трафика;\n- метрики производительности.\nЭто помогает:\n- отслеживать состояние системы;\n- выявлять узкие места;\n- отлаживать ошибки.","x":-1940,"y":-485,"width":480,"height":380},
		{"id":"33d8817240fa6a97","type":"text","text":" **Агрегация данных**\nЕсли для ответа клиенту нужны данные из нескольких микросервисов, API Gateway:\n- отправляет запросы к нужным сервисам;\n- собирает ответы;\n- объединяет их в один структурированный ответ;\n- возвращает клиенту.","x":-1520,"y":-20,"width":420,"height":400,"color":"1"}
	],
	"edges":[
		{"id":"d1104fc6341b9f74","fromNode":"e7f18f6ad1338a53","fromSide":"right","toNode":"4873444a17a7f98f","toSide":"left","label":"REST"},
		{"id":"bda77cea880c18b8","fromNode":"e7f18f6ad1338a53","fromSide":"left","toNode":"053619e324e6f5f9","toSide":"right","label":"REST"},
		{"id":"26a106d1db630328","fromNode":"c4751228acf47fde","fromSide":"right","toNode":"e7f18f6ad1338a53","toSide":"left"},
		{"id":"aeec684d7bec6046","fromNode":"e179b79483c10d0f","fromSide":"right","toNode":"053619e324e6f5f9","toSide":"left"},
		{"id":"ba8bcb2e09bc9ca7","fromNode":"88c5a79f190533ac","fromSide":"bottom","toNode":"e7f18f6ad1338a53","toSide":"top"},
		{"id":"dd6c31c4c5297cb4","fromNode":"96e1e1ce30ad676d","fromSide":"right","toNode":"c4751228acf47fde","toSide":"left"},
		{"id":"58eb4608fc199d3a","fromNode":"46b711b6685660a7","fromSide":"bottom","toNode":"44bd782f309f4282","toSide":"right"}
	]
}